<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{68CFB5AF-0FC1-4E0F-AAE4-E0158E724022}" Label="" LastModificationDate="1642912174" Name="Conceptual Data_1" Objects="95" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>68CFB5AF-0FC1-4E0F-AAE4-E0158E724022</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1637194360</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1642912141</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {12670A0B-B124-41AE-AAD9-898D4F83C9BF}
DAT 1637194366
ATT MOPT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>039523EF-D63E-4B39-88CA-6E1FFA53C06C</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1637194367</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194367</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>12670A0B-B124-41AE-AAD9-898D4F83C9BF</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>BE6147B3-DA2A-4713-BC3C-1FCA3AA7DC53</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1642912141</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {D02A596F-EEFA-4311-B012-905E1B382F23}
DAT 1637194366</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(11693, 16535)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1637201466</a:ModificationDate>
<a:Rect>((-42912,7132), (-17717,9178))</a:Rect>
<a:ListOfPoints>((-42912,7932),(-17717,7932))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((12275,-3409), (21000,9298))</a:Rect>
<a:ListOfPoints>((15275,-3409),(15275,8711),(21000,8711))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1637201466</a:ModificationDate>
<a:Rect>((-44947,-1188), (-11391,5939))</a:Rect>
<a:ListOfPoints>((-14391,5939),(-14391,-601),(-44947,-601))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-45377,-10415), (-38927,-2083))</a:Rect>
<a:ListOfPoints>((-39614,-10415),(-39614,-6224),(-44690,-6224),(-44690,-2083))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-31762,-10734), (-12011,-8688))</a:Rect>
<a:ListOfPoints>((-31762,-9818),(-25031,-9818),(-25031,-10050),(-12011,-10050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-7376,-25135), (11755,-4911))</a:Rect>
<a:ListOfPoints>((-7376,-25135),(-7376,-16125),(11755,-16125),(11755,-4911))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1637201466</a:ModificationDate>
<a:Rect>((-1237,-3940), (17020,8931))</a:Rect>
<a:ListOfPoints>((1988,8931),(1988,-3353),(17020,-3353))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((-19882,-9905), (22044,-3514))</a:Rect>
<a:ListOfPoints>((22044,-4760),(-16657,-4760),(-16657,-9905))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:Rect>((-42031,-23917), (-14300,-9980))</a:Rect>
<a:ListOfPoints>((-42031,-23917),(-42031,-17747),(-14300,-17747),(-14300,-9980))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:Rect>((-10033,-22249), (33072,-20202))</a:Rect>
<a:ListOfPoints>((33072,-21449),(-10033,-21449))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1642912141</a:CreationDate>
<a:ModificationDate>1642912156</a:ModificationDate>
<a:CenterTextOffset>(5925, -150)</a:CenterTextOffset>
<a:Rect>((-6075,-34757), (14325,-26250))</a:Rect>
<a:ListOfPoints>((-6075,-26250),(-6075,-34020),(14325,-34020))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1637194366</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14899,-27857), (5751,-18193))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1637201466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18933,2989), (5039,12653))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1637194366</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17914,5787), (30530,12529))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1637194366</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8346,-7270), (24052,446))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51298,-3470), (-28578,2850))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1637194366</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20590,-13856), (-6274,-7114))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1637194366</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51404,-26332), (-31372,-20564))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1637194366</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52905,5187), (-30633,9981))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1637194366</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50513,-15982), (-28627,-8266))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:IconMode>-1</a:IconMode>
<a:Rect>((14221,-24073), (35397,-19277))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1642912016</a:CreationDate>
<a:ModificationDate>1642912148</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8175,-36075), (22425,-30025))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>A2AAC420-DE6D-4F70-9266-E43F49386D72</a:ObjectID>
<a:Name>CLIENTE</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1642912174</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {07FDC734-28BA-433A-AE48-222AA5E2836C}
DAT 1637194366</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>5C8A5B78-3170-4E46-AF64-CD4C59B3D37A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {8DD40EF6-48C6-4C01-A1F5-3F7C98DB1D4A}
DAT 1637194366</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>7B8245C9-BAC8-43A4-B6DA-8C9947B7E9CB</a:ObjectID>
<a:Name>CLI_ID</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {AB88F26F-3612-45C1-9642-4878E262D2D7}
DAT 1637194366</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>E458D718-495D-451F-A70A-59F7E051880C</a:ObjectID>
<a:Name>tipocl_id</a:Name>
<a:Code>TIPOCL_ID</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {12D1265F-58E0-4E7D-A34C-2F50D79F3D68},{E2E58870-1708-4873-A6CB-F4EBA8A79C45}
DAT 1637194366</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4CE8DFE9-D978-4231-9533-D4036D578C1F</a:ObjectID>
<a:Name>CLIE_NOMBRE</a:Name>
<a:Code>CLIE_NOMBRE</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {CD905450-B0DA-4360-AB42-AF8B56817218}
DAT 1637194366</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>21A96156-1E27-4CD5-B704-7359DF946A4A</a:ObjectID>
<a:Name>CLIE_APELLIDO</a:Name>
<a:Code>CLIE_APELLIDO</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {55F3C644-94F3-437D-BF5E-D260C17DCEC7}
DAT 1637194366</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>523C6CAD-664E-466F-9238-28C3E0F1F26B</a:ObjectID>
<a:Name>CLI_DIRECCION</a:Name>
<a:Code>CLI_DIRECCION</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {8E395E48-E943-4A25-A60A-AEAFCB75F09D}
DAT 1637194366</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B0A4913B-DB6D-49B3-858A-CEE66180FECF</a:ObjectID>
<a:Name>CLI_TELEFONO</a:Name>
<a:Code>CLI_TELEFONO</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {B85AE93F-E0E4-431E-B45C-4E38F7A8BED7}
DAT 1637194366</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>80D0B6BE-3EED-4C7C-938A-7D1ACBD804F9</a:ObjectID>
<a:Name>CLI_CEDULA</a:Name>
<a:Code>CLI_CEDULA</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {42A3E052-2C5E-4044-AC77-554F8B8927DF}
DAT 1637194366</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>3FE69A71-F72D-4D54-AE9A-A7B23758D655</a:ObjectID>
<a:Name>EMPLEADO</a:Name>
<a:Code>EMPLEADO</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {2A44FFD7-AC3E-476F-A680-80C8B4F86ABF}
DAT 1637194366</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>B2201644-CD6B-4287-8CB3-8FD1328A6BE9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {25E13395-A6D8-4F2D-AF03-E19B0B7CDC2B}
DAT 1637194366</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>AE9CB788-8C3C-40B3-ABEA-92DF2CEA41A9</a:ObjectID>
<a:Name>EM_ID</a:Name>
<a:Code>EM_ID</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {CF84C0E2-D44A-4F35-BDE9-64FA13A3ED3A}
DAT 1637194366</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>8717C909-79DD-4988-8C72-84B3B0D21929</a:ObjectID>
<a:Name>TIPO_ID</a:Name>
<a:Code>TIPO_ID</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {30BB1B46-E886-4E77-B190-D4C800CECE6E},{3DAE07DB-50D1-4C8E-9000-D808DC4B414A}
DAT 1637194366</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>7BC12620-7E88-4CB0-8D4E-E41CA8BFEC8A</a:ObjectID>
<a:Name>EM_NOMBRE</a:Name>
<a:Code>EM_NOMBRE</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {3C4F4B40-3228-4354-A726-5204B0E40229}
DAT 1637194366</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>3166A3FA-B142-4B18-80B4-5058680F708F</a:ObjectID>
<a:Name>EM_APELLIDO</a:Name>
<a:Code>EM_APELLIDO</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {7A5AB41F-9BE1-4933-AEE7-ABA83D468033}
DAT 1637194366</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>30F4651B-86AE-4426-99FB-EA1FE1B043A5</a:ObjectID>
<a:Name>EM_DIRECCION</a:Name>
<a:Code>EM_DIRECCION</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {45439B18-423C-443B-8445-A1413D515752}
DAT 1637194366</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>F1634740-506C-4411-97CA-81ED26575141</a:ObjectID>
<a:Name>EM_FNACIMIENTO</a:Name>
<a:Code>EM_FNACIMIENTO</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {DBB9781E-F348-4F46-A7BA-A0FA78A6B27F}
DAT 1637194366</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F8FEEF72-D979-4BA3-8992-A24C6C0401B2</a:ObjectID>
<a:Name>EM_FINGRESOLABORAL</a:Name>
<a:Code>EM_FINGRESOLABORAL</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {1B4D46C8-93C0-4385-A7E8-E790479B6CAC}
DAT 1637194366</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>1EB54542-ECFB-47CC-900F-EEFFEBA42634</a:ObjectID>
<a:Name>FACTURA</a:Name>
<a:Code>FACTURA</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {0E57D873-0B14-471E-8C44-30883E7D4758}
DAT 1637194366</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>B8CAA9E1-A4B7-40FE-A1E1-9D0B1AD5971E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {C584BF10-CF04-48ED-9E58-70A0E355E71E}
DAT 1637194366</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>030CD1E1-9E12-44E7-80CC-6DFD03DE467A</a:ObjectID>
<a:Name>FAC_ID</a:Name>
<a:Code>FAC_ID</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {8DA60E38-4F8C-4FDC-BF8E-C03531E1A61D}
DAT 1637194366</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>A9AB7EA8-F005-4090-806F-892DFBC9732C</a:ObjectID>
<a:Name>RES_IS</a:Name>
<a:Code>RES_IS</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {8B95FA1F-83C6-47EF-B729-123720E844C6},{3AC68FB9-A33A-4CB8-BE94-96602DB1D487}
DAT 1637194366</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>EA020701-9125-44C6-96D5-F89D670929FE</a:ObjectID>
<a:Name>FAC_FECHA</a:Name>
<a:Code>FAC_FECHA</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {96DF8E5A-BC2D-4675-B908-88FE746FBA46}
DAT 1637194366</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>C458D99D-9BF5-4E4D-8AA3-A783D1CE7236</a:ObjectID>
<a:Name>FAC_TOTAL</a:Name>
<a:Code>FAC_TOTAL</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {D489199B-1DDF-4BAE-A5DE-876B5A02C2E9}
DAT 1637194366</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>DA153303-D6BD-43D5-9041-70A0AC95BB82</a:ObjectID>
<a:Name>RESERVA</a:Name>
<a:Code>RESERVA</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {819EB2DB-1924-48D1-87C9-4A70F3EB828E}
DAT 1637194366</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>0F1FCC97-4D5B-45A4-8B38-0C4D6A9A3B19</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {F98EFFBE-70DF-412A-9F14-3B7992AFA737}
DAT 1637194366</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>9517B10C-77E3-4AD7-AA66-081C6E50E44D</a:ObjectID>
<a:Name>RES_IS</a:Name>
<a:Code>RES_IS</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {8B95FA1F-83C6-47EF-B729-123720E844C6}
DAT 1637194366</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>3666C748-252E-411F-8DF2-ECB2C35CDC5E</a:ObjectID>
<a:Name>CLI_ID</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637206160</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {AB88F26F-3612-45C1-9642-4878E262D2D7},{2981E3F9-734C-45D8-9D74-B4CB3307857D}
DAT 1637194366
ATT MAND</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>36BA6165-C65D-4117-B64F-7D275C831FA5</a:ObjectID>
<a:Name>EM_ID</a:Name>
<a:Code>EM_ID</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637206160</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {CF84C0E2-D44A-4F35-BDE9-64FA13A3ED3A},{3CF0651F-E074-4A69-BB6A-FE7080824FB4}
DAT 1637194366
ATT MAND</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>A573AB3A-2922-44C0-82DD-4FEEFBDE7545</a:ObjectID>
<a:Name>RD_OBSERVACION</a:Name>
<a:Code>RD_OBSERVACION</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637206160</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {79FFF7B9-5686-4020-9219-5250C9A38492}
DAT 1637194366
ATT DTTP
ATT MAND</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>E34C0063-EDC2-4EC2-9A08-5EC252A65A76</a:ObjectID>
<a:Name>RD_HORA_RESEVA</a:Name>
<a:Code>RD_HORA_RESEVA</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {972854D1-DE88-48F8-9400-D3D9AAB57595}
DAT 1637194366</a:History>
<a:DataType>T</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>04BD2227-4E16-4FCF-8BC9-989184969CC8</a:ObjectID>
<a:Name>MANTENIMIENTO</a:Name>
<a:Code>MANTENIMIENTO</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {DE8F5D30-605E-4AA7-8EB8-42842DC51CFE}
DAT 1637194366</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>1B9D70C7-8AC5-4408-B99F-4C441C218D6A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {96DB1A9A-E932-48C3-84AF-0741ED03F26F}
DAT 1637194366</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>2D121C61-9CBB-48C0-8E46-41BA0994C7F4</a:ObjectID>
<a:Name>MAN_ID</a:Name>
<a:Code>MAN_ID</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {19701F46-EDA9-4327-8A80-0B2754B0ED37}
DAT 1637194366</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>9A24CD2D-6225-41DF-B1CA-6DB4F1A447BC</a:ObjectID>
<a:Name>EM_ID</a:Name>
<a:Code>EM_ID</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {CF84C0E2-D44A-4F35-BDE9-64FA13A3ED3A},{55A62835-72BF-4634-A813-7064DDFB6278}
DAT 1637194366</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>C0ABCDA4-4E55-4D1A-AE77-26DBD4AC8C43</a:ObjectID>
<a:Name>HABITACION_ID</a:Name>
<a:Code>HABITACION_ID</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {DB9DF25D-2CBD-4AB3-84F5-C5CFD995AA1C},{D974BDAE-571A-42BF-94A3-9B56AEE2FDA7}
DAT 1637194366</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>3578BC07-5183-4286-83B9-2CD1434EBBF4</a:ObjectID>
<a:Name>MAN_OBSERVACION</a:Name>
<a:Code>MAN_OBSERVACION</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {D5EB03A7-52E7-4DD1-8575-6C38CDC3A367}
DAT 1637194366</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>D0DCD285-8AB1-40C3-AD49-D9A5176810F8</a:ObjectID>
<a:Name>MAN_FECHA</a:Name>
<a:Code>MAN_FECHA</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {7A7232FA-A656-4B14-B43E-9628CC4C9204}
DAT 1637194366</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>A13DAD71-3E21-4BD2-B1B8-B54150DDA912</a:ObjectID>
<a:Name>RESERVA_AREAS</a:Name>
<a:Code>RESERVA_AREAS</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {85DBF89D-48EE-497E-9BF5-1492081B9C25}
DAT 1637194366</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>09FFC171-EFED-463C-ADFF-B6B609382F19</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {51D91601-BA39-4C70-8A5D-27934387C018}
DAT 1637194366</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>32894E13-6EFC-44B3-96AC-A96C7CD9C421</a:ObjectID>
<a:Name>RSV</a:Name>
<a:Code>RSV</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {79EF3926-D434-4ED2-814B-B16D0A88D211}
DAT 1637194366</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>120FC01C-3701-4981-9A66-90E246E26715</a:ObjectID>
<a:Name>HABITACION_ID</a:Name>
<a:Code>HABITACION_ID</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {DB9DF25D-2CBD-4AB3-84F5-C5CFD995AA1C},{4244E6E5-5F9B-4A65-A5BA-1B6DDB1A97E1}
DAT 1637194366</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>BE06DED4-D7C9-44EA-B52E-D6E8D4C956F6</a:ObjectID>
<a:Name>RES_IS</a:Name>
<a:Code>RES_IS</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {8B95FA1F-83C6-47EF-B729-123720E844C6},{0819BA6E-7F6B-425B-A04E-18005AF776F6}
DAT 1637194366</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>C54C3C7A-4DD8-4327-881E-BFD8D519D2C9</a:ObjectID>
<a:Name>SER_ID</a:Name>
<a:Code>SER_ID</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {539745BE-EC5F-4248-A8CD-375FA2C90EF8},{59C60987-C190-48A9-8EDF-B5360B87B5EF}
DAT 1637194366</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>EABE6244-3250-4AB8-B598-4627B207FA23</a:ObjectID>
<a:Name>areas</a:Name>
<a:Code>AREAS</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {CC5E8B4F-7449-425D-943A-120A1A9EF6EA}
DAT 1637194366</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>C7310DD1-203E-48F7-845E-DE02AE27CDEE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {671B469D-0708-4AF7-AA90-EF51E44FE3F6}
DAT 1637194366</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>A84CBE7B-2B8A-40EE-8D66-FC84D0D05CDF</a:ObjectID>
<a:Name>SER_ID</a:Name>
<a:Code>SER_ID</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {539745BE-EC5F-4248-A8CD-375FA2C90EF8}
DAT 1637194366</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>BEAC1B14-7B5A-49C1-8CE8-54E6A2B5321B</a:ObjectID>
<a:Name>SER_NOMBRE</a:Name>
<a:Code>SER_NOMBRE</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {9B973529-5302-40A6-80DB-2ECFB52A11C1}
DAT 1637194366</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>070E95D7-09D0-4CF5-8148-D727BC65047B</a:ObjectID>
<a:Name>SER_PRECIO</a:Name>
<a:Code>SER_PRECIO</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {80808F08-6921-4A30-A0DD-F75C111954C3}
DAT 1637194366</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>D8740A98-9EEE-49B9-9558-2255882A2A70</a:ObjectID>
<a:Name>TIPO_EMPLEADO</a:Name>
<a:Code>TIPO_EMPLEADO</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {0723D905-24ED-489A-9E7D-426932D7E4BF}
DAT 1637194366</a:History>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>7DD3709A-2EA1-4149-8A94-2E430EF33B16</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {97456262-8672-4843-8656-EFFC90CBBC1A}
DAT 1637194366</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>4627C912-1BFE-4463-9687-26AE45498EC6</a:ObjectID>
<a:Name>TIPO_ID</a:Name>
<a:Code>TIPO_ID</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {30BB1B46-E886-4E77-B190-D4C800CECE6E}
DAT 1637194366</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>3EFA3475-F43F-47C8-97B7-F166FDC0543B</a:ObjectID>
<a:Name>TIPO_DESCRIPCION</a:Name>
<a:Code>TIPO_DESCRIPCION</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {687ACBAF-1E05-4AB9-847F-3D1F8985F274}
DAT 1637194366</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>12008CF6-E224-4030-B4A1-B80324C3DD41</a:ObjectID>
<a:Name>HABITACION</a:Name>
<a:Code>HABITACION</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {9C589D52-F2DF-4AFD-9934-F759D564316D}
DAT 1637194366</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>5F5FE43B-1623-4846-A160-1C29D045850D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {E1C307D5-EA36-458D-B494-083FD7BFD767}
DAT 1637194366</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>3DCC43AE-1718-4F3B-A855-7938EA7F2620</a:ObjectID>
<a:Name>HABITACION_ID</a:Name>
<a:Code>HABITACION_ID</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {DB9DF25D-2CBD-4AB3-84F5-C5CFD995AA1C}
DAT 1637194366</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>5532C9FA-1159-451F-8814-582EFB9AF919</a:ObjectID>
<a:Name>NUMERODECAMAS</a:Name>
<a:Code>NUMERODECAMAS</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {BBFEE888-DBA9-4BDC-8EC5-5BA655F9F63E}
DAT 1637194366</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B5B681CE-0C7F-452C-8DEE-16929355D194</a:ObjectID>
<a:Name>PRECIO</a:Name>
<a:Code>HABITACION_PRECIO</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {231EE466-4CEF-4CD8-AB14-058E4B26EDBD}
DAT 1637194366</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>A138EFC3-1D7C-4C2A-BCAB-400ADB59B151</a:ObjectID>
<a:Name>DESCUENTO</a:Name>
<a:Code>DESCUENTO</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {D5695E7F-3884-4B86-BEBF-5046B573B607}
DAT 1637194366</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>FBFCBED7-DCC7-49E3-A05F-253786E65D49</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {FA784140-02BE-4550-A9E3-1E3DA848B59E}
DAT 1637194366</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>09CF39DB-3F60-4F79-BB83-388232338226</a:ObjectID>
<a:Name>tipodecliente</a:Name>
<a:Code>TIPODECLIENTE</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {96BA42CC-27C7-4F40-B72B-2E50A6588A4C}
DAT 1637194366</a:History>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>08FE7852-007D-43ED-BF24-0A6BA4580778</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {BB1ED960-764F-49D7-BCA4-8C9C2A455116}
DAT 1637194366</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>0E695215-DBF6-4A8C-97F5-EEC11A7A2D87</a:ObjectID>
<a:Name>tipocl_id</a:Name>
<a:Code>TIPOCL_ID</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {12D1265F-58E0-4E7D-A34C-2F50D79F3D68}
DAT 1637194366</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>2AB2094B-93D7-4B53-8242-B1F6CDFFC846</a:ObjectID>
<a:Name>tipocl_deswcripcion</a:Name>
<a:Code>TIPOCL_DESWCRIPCION</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {2D1C46B3-4C20-4011-AE68-CF78157432CC}
DAT 1637194366</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>8402026E-BE2A-4968-9F71-E55600DA52DC</a:ObjectID>
<a:Name>REVIEWS</a:Name>
<a:Code>REVIEWS</a:Code>
<a:CreationDate>1642912016</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1642912174</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>13072568-C858-49B7-B4F6-124ED60D0B08</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1642912063</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1642912102</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>F602B7A8-AA7D-454D-A43E-4971E0885A34</a:ObjectID>
<a:Name>ID_REVIEW</a:Name>
<a:Code>ID_REVIEW</a:Code>
<a:CreationDate>1642912063</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1642912102</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>55CC5AE9-23F2-40D3-95CF-A19DE85AD0EF</a:ObjectID>
<a:Name>CLI_ID</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1642912141</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1642912168</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>D7776A93-02C0-4FC3-8AFC-129B06726C47</a:ObjectID>
<a:Name>CALIFICACION</a:Name>
<a:Code>CALIFICACION</a:Code>
<a:CreationDate>1642912063</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1642912102</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>CF10C25A-639F-4185-8F3B-0BC2176A55BB</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {3DAE07DB-50D1-4C8E-9000-D808DC4B414A}
DAT 1637194366</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>7DEC713B-B0BF-4987-88C6-A1536905843E</a:ObjectID>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o92"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o91"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>32FA50B9-C4D7-459C-9A6E-8D19E902F759</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {3AC68FB9-A33A-4CB8-BE94-96602DB1D487}
DAT 1637194366</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>34D84052-769A-4C2F-B918-1E44F6B026C0</a:ObjectID>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>AEA2CAA0-9913-477B-8F01-4AAC2D993EED</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {55A62835-72BF-4634-A813-7064DDFB6278}
DAT 1637194366</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>ADD900B5-9B9E-497C-B147-6B3E6DE79F87</a:ObjectID>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>D03B5924-C77E-4E22-B817-516D7D8E023F</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {D974BDAE-571A-42BF-94A3-9B56AEE2FDA7}
DAT 1637194366</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>074384A8-3879-4BF3-AB77-AD7BBD1DBEBA</a:ObjectID>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>02ECF9F6-3A66-4BBB-9866-C0D7A543E0E1</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {4244E6E5-5F9B-4A65-A5BA-1B6DDB1A97E1}
DAT 1637194366</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>2E6F5354-62D3-4EFC-87AD-BB66C681D413</a:ObjectID>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>06F5A131-85CE-4993-BE10-F03DDAD2EAE2</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637206160</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {2981E3F9-734C-45D8-9D74-B4CB3307857D}
DAT 1637194366</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>42D1CCBF-559C-4A2B-8445-476C04156CC9</a:ObjectID>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>EF4E63E8-5D33-4E2D-88F0-39996F647D6D</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637206160</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {3CF0651F-E074-4A69-BB6A-FE7080824FB4}
DAT 1637194366</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>63A1BFC2-3A12-4B61-81DB-E74054DDA7C2</a:ObjectID>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>8201E428-5797-466A-BDE9-8CAA73E55DE4</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {0819BA6E-7F6B-425B-A04E-18005AF776F6}
DAT 1637194366</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>DFEF7D90-2891-486B-915E-59976E796FF7</a:ObjectID>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>D79C252B-0238-4C29-A669-65A86590E976</a:ObjectID>
<a:Name>Relationship_16</a:Name>
<a:Code>RELATIONSHIP_16</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {59C60987-C190-48A9-8EDF-B5360B87B5EF}
DAT 1637194366</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>8C6FE8FD-7929-4168-BC60-09C9E81856B2</a:ObjectID>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o87"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>863F2619-73EC-485C-AB2B-4E02E6F4E5C5</a:ObjectID>
<a:Name>Relationship_17</a:Name>
<a:Code>RELATIONSHIP_17</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:History>ORG {E2E58870-1708-4873-A6CB-F4EBA8A79C45}
DAT 1637194366</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>74B43C62-86B2-40FA-860B-956D0FCA869D</a:ObjectID>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o101"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o100"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>6C4C077F-CA8D-4B78-A6DB-30C7A13A1FBC</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1642912141</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1642912174</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>7B12A1DE-C97D-4F33-9D36-B96A7CD9FFBC</a:ObjectID>
<a:CreationDate>1642912141</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1642912141</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o105"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o118">
<a:ObjectID>A238F2CC-7FE4-4AAB-9723-1C149630BF64</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1637194366</a:CreationDate>
<a:Creator>NESTHOR_A</a:Creator>
<a:ModificationDate>1637194366</a:ModificationDate>
<a:Modifier>NESTHOR_A</a:Modifier>
<a:TargetModelURL>file:///C|/Users/NESTHOR_A/Desktop/funeraria/HOTEL/HOTEL.cdm</a:TargetModelURL>
<a:TargetModelID>12670A0B-B124-41AE-AAD9-898D4F83C9BF</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>